1
150:150

Platform:100:100:1
Platform:132:100:1
Platform:164:100:1
Platform:196:100:1
Platform:228:100:1
Platform:260:100:1
Platform:292:100:1
Platform:324:100:1
Platform:356:100:1

Platform:440:78:3:1
Platform:68:68:1:1

Platform:132:200:1
Platform:164:200:1
Platform:196:200:1
Platform:228:200:1
Platform:260:200:1
Platform:292:200:1
Platform:324:200:1
Platform:356:200:1
Platform:388:200:1

Platform:38:178:1:1

Platform:100:300:1
Platform:132:300:1
Platform:164:300:1
Platform:196:300:1
Platform:228:300:1
Platform:260:300:1
Platform:292:300:1
Platform:324:300:1
Platform:356:300:1

Platform:440:278:3:1
Platform:68:268:1:1

BlackHole:1200:400:1

MovingPlatform:200:400:1

Spawner:1000:100:Spike:3:1

Spawner:120:50:RollingSawblade:1:1
